{
  "name": "bdc-three-fund-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "data": "py -X utf8 scripts/export-dashboard-data.py && py -X utf8 scripts/export-quarterly-facts.py && py -X utf8 scripts/export-research-signals.py && py -X utf8 scripts/export-arcc-quarterly-update.py",
    "arcc:update": "py -X utf8 scripts/export-arcc-quarterly-update.py",
    "facts": "py -X utf8 scripts/export-quarterly-facts.py",
    "signals": "py -X utf8 scripts/export-research-signals.py",
    "funding": "py -X utf8 scripts/export-bdc-funding-market.py",
    "sources": "py -X utf8 scripts/export-free-source-intelligence.py",
    "sources:heavy-13f": "py -X utf8 scripts/export-free-source-intelligence.py --heavy-13f",
    "nport:consensus": "py -X utf8 scripts/export-nport-consensus-marks.py",
    "positioning": "py -X utf8 scripts/export-bdc-equity-positioning.py",
    "loan-etfs": "py -X utf8 scripts/export-daily-loan-etf-holdings.py",
    "market-evidence": "npm run nport:consensus && npm run positioning",
    "nport": "py -X utf8 scripts/export-nport-bsl-marks.py && py -X utf8 scripts/export-bsl-dashboard-reference.py && py -X utf8 scripts/export-etf-implied-bdc-marks.py && py -X utf8 scripts/export-business-peer-pricing.py && py -X utf8 scripts/export-bdc-market-valuation.py",
    "valuation": "py -X utf8 scripts/export-bdc-market-valuation.py",
    "universe": "py -X utf8 scripts/export-edgartools-bdc-universe.py",
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1"
  },
  "dependencies": {
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
